PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017'
NODE_ENV=development
JWT_SECRET=mySecretForReactApp
GOOGLE_CLIENT_ID=83789705811-d0ahcdb9ff8sepng7ugpqfun48chbsn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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